# Yee-Music

./: README.md  Yee Music.sln
Yee Music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  Yee Music.csproj  app.manifest
Yee Music/Controls/: MusicListControl.xaml  MusicListControl.xaml.cs  MusicPropertiesDialog.cs  TextBlockMarquee.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
Yee Music/Converters/: AlternateItemBorderConverter .cs  AlternateRowBackgroundConverter.cs  BoolToVisibilityConverter.cs  DurationConverter.cs  EmptyCollectionToVisibilityConverter.cs  FavoriteIconConverter.cs  NonEmptyCollectionToVisibilityConverter.cs  PlayModeIconConverter.cs  RandomIconConverter.cs  RepeatIconConverter.cs  RondomColorConverter.cs  StringFormatConverter.cs  VolumeIconConverter.cs
Yee Music/Helpers/: Json.cs  ListViewExtensions.cs  SettingsStorageExtensions.cs
Yee Music/Models/: AppSettings.cs  ArtistInfo.cs  Data.cs  MusicInfo.cs  MusicLibrary.cs  MusicPlayer.cs  PlayList.cs
Yee Music/Properties/: launchSettings.json
Yee Music/Services/: CacheService.cs  CoverImageCacheService.cs  DatabaseService.cs  ImageService.cs  MusicDataService.cs  MusicService.cs  PlayQueueService.cs  ThemeService.cs
Yee Music/ViewModels/: FavoriteSongsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlayQueueViewModel.cs  PlayerBarViewModel.cs
Yee Music/Views/: FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlayQueuePage.xaml  PlayQueuePage.xaml.cs  PlayerBarPage.xaml  PlayerBarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Tips.xaml  Tips.xaml.cs
Yee Music/Views/Favorite/: FavoriteSongsPage.xaml  FavoriteSongsPage.xaml.cs
Yee Music/Views/Settings/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  LibrarySettingsPage.xaml  LibrarySettingsPage.xaml.cs  PersonalizeSettingsPage.xaml  PersonalizeSettingsPage.xaml.cs
