<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Yee_Music.Pages.PlayQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="QueuePage"
    xmlns:local="using:Yee_Music.Pages"
    xmlns:models="using:Yee_Music.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Yee_Music.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              VerticalAlignment="Center"
              Padding="45 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock"
                       Text="播放列表"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <Button x:Name="ClearButton"
                    Grid.Column="1"
                    Height="32"
                    Width="120"
                    Command="{x:Bind ViewModel.ClearQueueCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="12" Glyph="&#xE74D;"/>
                    <TextBlock x:Name="ClearTextBlock" 
                               Text="清空列表"
                               FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- 分割线 -->
        <Border Grid.Row="1" Background="#40808080" Height="1"/>

        <!-- ListView部分 -->
        <Grid Padding="44 20 0 0"
              Grid.Row="2">
            <controls:MusicListControl 
                x:Name="MusicList"
                MusicList="{x:Bind ViewModel.PlayQueue, Mode=OneWay}"
                PlayCommand="{x:Bind ViewModel.PlayMusicCommand}"
                ShowEmptyState="{x:Bind ViewModel.IsQueueEmpty, Mode=OneWay}"
                EmptyStateIcon="&#xE8FD;"
                EmptyStateTitle="播放队列为空"
                EmptyStateDescription="当前没有正在播放的歌曲"
                PropertiesClick="MusicList_PropertiesClick"
                ShowRemoveFromQueueMenuItem="True"
                RemoveFromQueueCommand="{x:Bind ViewModel.RemoveMusicCommand}"/>
        </Grid>
    </Grid>
</Page>