<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Yee_Music.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yee_Music"
    xmlns:converters="using:Yee_Music.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <converters:PlayPauseIconConverter x:Key="PlayPauseIconConverter"/>
            <converters:DurationConverter x:Key="DurationConverter"/>
            <converters:PlayModeIconConverter x:Key="PlayModeIconConverter"/>
            <converters:VolumeIconConverter x:Key="VolumeIconConverter"/>
            <converters:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
            <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>
            <converters:NonEmptyCollectionToVisibilityConverter x:Key="NonEmptyCollectionToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:RandomIconConverter x:Key="RandomIconConverter"/>
            <converters:RandomColorConverter x:Key="RandomColorConverter"/>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
